# MyNethersDelight

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/soytutta/mynethersdelight/: MyNethersDelight.java
src/main/java/com/soytutta/mynethersdelight/common/: MNDCommonSetup.java
src/main/java/com/soytutta/mynethersdelight/integration/: MNDEveryCompat.java
src/main/java/com/soytutta/mynethersdelight/lang/: zh_cn.json
src/main/resources/: mynethersdelight.mixins.json  pack.mcmeta
src/main/resources/assets/miners_delight/models/item/: rock_soup_cup.json  spicy_hoglin_stew_cup.json  spicy_noodle_soup_cup.json  strider_stew_cup.json
src/main/resources/assets/mynethersdelight/blockstates/: blackstone_bricks_cabinet.json  blackstone_cooking_pot.json  bullet_pepper.json  bullet_pepper_crate.json  crimson_fungus_colony.json  desktop.ini  ghasta_with_cream_block.json  letios_compost.json  magma_cake.json  nether_bricks_cabinet.json  nether_stove.json  potted_bullet_pepper.json  potted_powdery_cannon.json  powdery_block.json  powdery_cabinet.json  powdery_cane.json  powdery_cannon.json  powdery_chubby_sapling.json  powdery_door.json  powdery_fence.json  powdery_fence_gate.json  powdery_mosaic.json  powdery_mosaic_slab.json  powdery_planks.json  powdery_pressure_plate.json  powdery_slab.json  powdery_torch.json  powdery_trapdoor.json  resurgent_soil.json  resurgent_soil_farmland.json  skoglin_trophy.json  stripped_powdery_block.json  stuffed_hoglin.json  wall_powdery_torch.json  warped_fungus_colony.json  waxed_hoglin_trophy.json  zoglin_trophy.json
src/main/resources/assets/mynethersdelight/lang/: en_us.json  es_es.json  ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/mynethersdelight/models/block/: big_tray_bottom.json  big_tray_top.json  blackstone_bricks_cabinet.json  blackstone_bricks_cabinet_open.json  blackstone_cooking_pot.json  blackstone_cooking_pot_handle.json  blackstone_cooking_pot_tray.json  blazefire_block_leftover.json  blazefire_block_stage0.json  blazefire_block_stage1.json  blazefire_block_stage2.json  blazefire_block_stage3.json  bullet_age0.json  bullet_age1.json  bullet_age2.json  cane_base_0.json  cane_base_1.json  cane_base_on.json  cane_leaves.json  cane_on.json  cannon1_age0.json  cannon1_age1.json  cannon2_age0.json  cannon2_age1.json  cannon3_age0.json  cannon3_age1.json  cannon4_age0.json  cannon4_age1.json  cannon_large_bullet.json  cannon_large_leaves.json  cannon_sapling.json  cannon_small_bullet.json  cannon_small_leaves.json  cold_striderloaf_block_leftover.json  cold_striderloaf_block_stage0.json  cold_striderloaf_block_stage1.json  cold_striderloaf_block_stage2.json  cold_striderloaf_block_stage3.json  crimson_fungus_colony_stage0.json  crimson_fungus_colony_stage2.json  (+98 more)
src/main/resources/assets/mynethersdelight/models/item/: blackstone_bricks_cabinet.json  blackstone_cooking_pot.json  blazefire.json  bleeding_tartar.json  blue_tenderloin_steak.json  boiled_egg.json  breakfast_sampler.json  bullet_pepper.json  bullet_pepper_crate.json  burnt_roll.json  chilidog.json  cold_striderloaf.json  cooked_loin.json  crimson_fungus_colony.json  crimson_stroganoff.json  desktop.ini  deviled_egg.json  fried_hoglin_chop.json  ghasmati.json  ghast_dough.json  ghast_salad.json  ghasta.json  ghasta_with_cream.json  hoglin_hide.json  hoglin_loin.json  hoglin_sausage.json  hot_cream.json  hot_cream_cone.json  hot_wings.json  hot_wings_bucket.json  hotdog.json  letios_compost.json  magma_cake.json  magma_cake_slice.json  minced_strider.json  nether_bricks_cabinet.json  nether_bricks_soul_stove.json  nether_bricks_stove.json  plate_of_cold_striderloaf.json  plate_of_ghasta_with_cream.json  (+48 more)
src/main/resources/data/farmersdelight/recipes/cutting/: powdery_block.json  powdery_door.json  pumpkin_slice_alt.json
src/main/resources/data/farmersdelight/tags/blocks/: unaffected_by_rich_soil.json
src/main/resources/data/farmersdelight/tags/items/: wolf_prey.json
src/main/resources/data/farmersrespite/recipes/: chilidog_alt.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/items/: cooked_eggs.json  dough.json
src/main/resources/data/minecraft/loot_tables/entities/: hoglin.json  strider.json
src/main/resources/data/minecraft/tags/blocks/: signs.json  stairs.json  standing_signs.json
src/main/resources/data/minecraft/tags/enchantment/: non_treasure.json
src/main/resources/data/minecraft/tags/items/: non_flammable_wood.json  piglin_food.json  wooden_buttons.json  wooden_slabs.json  wooden_trapdoors.json
src/main/resources/data/mynethersdelight/cup_conversion/: default_conversions.json
src/main/resources/data/mynethersdelight/enchantment/: poaching.json
src/main/resources/data/mynethersdelight/loot_modifiers/: add_loot_bastion_hoglin_stable.json  add_loot_bastion_treasure.json  add_loot_piglin_bartering.json  remplace_hoglin_cooked_pork_loin.json  remplace_hoglin_pork_loin.json  scavenging_extra_ghasta0.json  scavenging_extra_ghasta1.json  scavenging_extra_strider_egg0.json  scavenging_extra_strider_egg1.json  scavenging_extra_strider_egg2.json  scavenging_extra_strider_slice0.json  scavenging_extra_strider_slice1.json  scavenging_ghasta.json  scavenging_hoglin_hide.json  scavenging_onion_from_ghast.json  scavenging_strider_egg.json  scavenging_strider_slice.json  slicing_magma_cake.json
src/main/resources/data/mynethersdelight/recipes/: block_of_powdery_cabinet.json  block_of_powdery_cannon.json  boiled_egg_from_smoking.json  bullet_papper_crate_alt.json  ghasta_with_cream.json  hoglin_sausage_from_smoking.json  letios_compost_from_bone_alt.json  letios_compost_from_rotten_flesh.json  magma_cake.json  magma_cake_alt.json  powdery_door.json  powdery_fence_gate.json  powdery_hanging_sign.json  powdery_mosaic_slab.json  powdery_mosaic_stairs.json  powdery_plank.json  powdery_stairs.json  powdery_torch.json  scaffolding_alt.json  skoglin_trophy.json  soul_nethers_stove.json  soul_nethers_stove_alt0.json  tnt_alt.json  waxed_hoglin_trophy.json
(+237 files in other folders)
