# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

forge_version=47.1.0

## Mod Properties
mod_id=MyNethersDelight
mod_group=soytutta.mynethersdelight
mod_version=0.1.5
mc_version=1.20.1

## Dependency Properties
jei_version=15.0.0.12
farmersdelight_version=5051242
crafttweaker_version=14.0.6
crafttweaker_annotations_version=3.0.0.15