# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07

# Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.106-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

# Mod Info
mod_id=mynethersdelight
mod_name=My Nether's Delight
mod_license=MIT
mod_version=1.7-1.21-NEO
mod_group_id=com.soytutta.mynethersdelight
mod_authors=SoyTutta
mod_description=An new Nether expansion for Farmer's Delight!!

# Dependencies info
delight_version=1.21-1.2.4
crafttweaker_version=20.0.17
crafttweaker_ap_version=3.0.0.15
appleskin_version=mc1.21-3.0.4
jei_version=19.5.0.31